{
	"name": "tas2580/failedlogins",
	"type": "phpbb-extension",
	"description": "Log failed logins into user log and display a message to the user.",
	"homepage": "https://tas2580.net/downloads/phpbb-failed-logins/",
	"version": "1.1.0-RC2",
	"keywords": ["phpbb", "extension", "login", "security", "fail"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "tas2580",
			"email": "mail@tas2580.net",
			"homepage": "https://tas2580.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "tas2580 Failed logins",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.3-RC1,<3.2.*@dev"
		},
		"version-check": {
			"host": "tas2580.net",
			"directory": "/modules/downloads/version",
			"filename": "download9.json"
		}
	}
}
